<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="google-site-verification" content="TCxecwJkTSMSRYEYhRHf5pc-BjBCWlFeturIYBYz8z8"/>
<link rel="SHORTCUT ICON" href="../img/ico-robyt.png"> 
<link rel="stylesheet" href="../css/normalize.min.css"> 
<link rel="stylesheet" type="text/css" href="../css/robyt.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/web.css"/>
<link rel="stylesheet" href="../css/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<script src="../js/modernizr-2.8.3.min.js"></script>
<title>Error 404</title>
<style>
#clipped-title1 {
    background: url(file:///C|/Users/Hector/Desktop/Family-Cats-Wallpaper-FOr-Desktop.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
 
#clipped-title1 h1 {
    font-size: 300px;
    font-family:texto;
    text-align: center;
    -webkit-transition: text-shadow 1s ease;
    text-shadow: 0 0 1px rgba(0,0,0,.1);
    padding: 0;
	margin-top:0.0em !important;
	font-weight:900;
	font-style:normal !important;
}

p{
	font-family:texto !important;
	font-size:30px !important;
	margin-top:20px !important;
}

#boton_error{
  color: #FFF !important;
  background: #B33A4A;
  font-weight: bolder;
  padding: 1em;
  font-size: 20px;
  padding-right: 1.5em;
  padding-left: 1.5em;
  border-radius:0px !important;
  margin-top:30px !important;
}

#boton_error:hover{
	background: #A83242;
}
</style>
</head>
<body>
<header class="kolbig text-center">
	<div class="kol-80 anular" id="clipped-title1">
    	<h1 class="text-center"><b class="comic">cats are so...cute!</b></h1>
    </div>
</header>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/web.js"></script>
</body>
</html>