<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="google-site-verification" content="TCxecwJkTSMSRYEYhRHf5pc-BjBCWlFeturIYBYz8z8"/>
<link rel="SHORTCUT ICON" href="../img/ico-robyt.png"> 
<link rel="stylesheet" href="../css/normalize.min.css"> 
<link rel="stylesheet" type="text/css" href="../css/robyt.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/web.css"/>
<link rel="stylesheet" href="../css/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<script src="../js/modernizr-2.8.3.min.js"></script>
<title>Error 404</title>
<style>
.link {
	outline: none;
	text-decoration: none;
	position: relative;
	font-size: 8em;
	line-height: 1;
	color: #9e9ba4;
	display: inline-block;
}
.link--kukuri {
	text-transform: uppercase;
	font-weight: 900;
	overflow: hidden;
	line-height: 0.75;
	color: #b2b0a9;
}

.link--kukuri:hover {
	color: #b2b0a9;
}

.link--kukuri::after {
	content: '';
	position: absolute;gi
	height: 16px;
	width: 100%;
	top: 50%;
	margin-top: -8px;
	right: 0;
	background: #F9F9F9;
	transform: translate3d(-100%,0,0);
	transition: transform 0.4s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.link--kukuri:hover::after {
	transform: translate3d(100%,0,0);
}

.link--kukuri::before {
	content: attr(data-letters);
	position: absolute;
	z-index: 2;
	overflow: hidden;
	color: #424242;
	white-space: nowrap;
	width: 0%;
	transition: width 0.4s 0.3s;
}

.link--kukuri:hover::before {
	width: 100%;
}
</style>
</head>
<body>
<header class="kolbig text-center">
	<div class="kol-80 anular" id="clipped-title1">
    	<h1 class="link link--kukuri " href="#" data-letters="Robyt Framework" style="cursor:pointer;">Robyt Framework</h1>
    </div>
</header>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/web.js"></script>
</body>
</html>